<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical" >

    <com.zykj.benditong.view.MyCommonTitle
        android:id="@+id/aci_mytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_five"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginRight="@dimen/ten"
                android:layout_marginTop="@dimen/ten"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_weight="1"
                    android:text="11度"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/twenty" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/thirty"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/p1_sun" />

                <View
                    android:layout_width="@dimen/one"
                    android:layout_height="match_parent"
                    android:background="@color/grey" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="临沂"
                    android:textColor="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:text="@string/zixun"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/eighteen" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sixty_five"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginRight="@dimen/ten"
                    android:layout_marginTop="@dimen/five"
                    android:orientation="horizontal"
                    android:weightSum="5" >

                    <LinearLayout
                        android:id="@+id/im_p1baidu"
                        android:layout_width="0.0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/p1_baidu" />

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/index_baidu" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/im_p1_sina"
                        android:layout_width="0.0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/p1_sina" />

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/index_sina" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/im_p1_suhoo"
                        android:layout_width="0.0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/p1_suhoo" />

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/index_suhoo" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/im_p1_tencent"
                        android:layout_width="0.0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/p1_tencent" />

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/index_tencent" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/im_p1_ifeng"
                        android:layout_width="0.0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/p1_ifeng" />

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/index_ifeng" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:text="@string/chaxun"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/eighteen" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sixty_five"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginRight="@dimen/ten"
                    android:layout_marginTop="@dimen/five"
                    android:orientation="horizontal"
                    android:weightSum="5" >

                    <LinearLayout
                        android:id="@+id/im_p1_gowhere"
                        android:layout_width="0.0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/p1_gowhere" />

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/index_gowhere" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/im_p1_12306"
                        android:layout_width="0.0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/p1_12306" />

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/index_12306" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/im_p1_weizhangchaxun"
                        android:layout_width="0.0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/p1_weizhangchaxun" />

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/index_weizhang" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/im_p1_caipiao"
                        android:layout_width="0.0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/p1_caipiao" />

                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/index_caipiao" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/im_p1_kuaidi100"
                        android:layout_width="0.0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/p1_kuaidi100" />

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/index_kuaidi" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:text="@string/gouwu"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/eighteen" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sixty_five"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginRight="@dimen/ten"
                    android:layout_marginTop="@dimen/five"
                    android:orientation="horizontal"
                    android:weightSum="5" >

                    <LinearLayout
                        android:id="@+id/im_p1_taobao"
                        android:layout_width="0.0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/p1_taobao" />

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/index_taobao" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/im_p1_jingdong"
                        android:layout_width="0.0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/p1_jingdong" />

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/index_jingdong" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/im_p1_tianmao"
                        android:layout_width="0.0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/p1_tianmao" />

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/index_tianmao" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/im_p1_1haodian"
                        android:layout_width="0.0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/p1_1haodian" />

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/index_1haodian" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/im_p1_weipinhui"
                        android:layout_width="0.0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/p1_weipinhui" />

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/index_weipinhui" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:text="@string/shenghuo"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/eighteen" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sixty_five"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginRight="@dimen/ten"
                    android:layout_marginTop="@dimen/five"
                    android:orientation="horizontal"
                    android:weightSum="5" >

                    <LinearLayout
                        android:id="@+id/im_p1_ganji"
                        android:layout_width="0.0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/p1_ganji" />

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/index_ganji" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/im_p1_youyuan"
                        android:layout_width="0.0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/p1_youyuan" />

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/index_youyuan" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/im_p1_suhoodv"
                        android:layout_width="0.0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/p1_suhoodv" />

                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/index_suhoodv" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/im_p1_game"
                        android:layout_width="0.0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/p1_game" />

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/index_game" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/im_p1_bookreader"
                        android:layout_width="0.0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/p1_bookreader" />

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/index_bookreader" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>