<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F5F5" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:orientation="vertical" >

        <RelativeLayout
            style="@style/carpool_head"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/user_carpool_need"
                android:textColor="#FFF"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1sp"
            android:background="@color/carpool"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:text="@string/user_carpool_origin_1"
                android:textColor="@color/text_light" />

            <TextView
                android:id="@+id/textView_orign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="济南市＊＊路＊＊建筑" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1sp"
            android:background="@color/carpool"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:text="@string/user_carpool_destination_1"
                android:textColor="@color/text_light" />

            <TextView
                android:id="@+id/textView_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="济南市＊＊路＊＊建筑" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1sp"
            android:background="@color/carpool"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:text="@string/user_carpool_departure_time_1"
                android:textColor="@color/text_light" />

            <TextView
                android:id="@+id/textView_departure_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="2015-6-17   7:00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1sp"
            android:background="@color/carpool"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:text="@string/user_carpool_remain_seats"
                android:textColor="@color/text_light" />

            <TextView
                android:id="@+id/textView_remain_seats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="16位" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1sp"
            android:background="@color/carpool"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:text="@string/user_sign_up_number"
                android:textColor="@color/text_light" />

            <EditText
                android:id="@+id/user_sign_up_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/user_sign_up_number_default"
                android:textColor="@color/grey"
                android:background="#00000000"
                android:inputType="number" />        
            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1sp"
            android:background="@color/carpool"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:text="@string/user_carpool_name"
                android:textColor="@color/text_light" />

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#00000000"
                android:inputType="text"
                android:hint="@string/name"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1sp"
            android:background="@color/carpool"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10sp"
                android:text="@string/user_carpool_phone"
                android:textColor="@color/text_light" />

            <EditText
                android:id="@+id/user_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" 
                android:background="#00000000"
                android:inputType="phone"
                android:hint="@string/mobile"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/btn_carpool_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="#ffc600"
                android:text="@string/user_carpool_sign_up"
                android:textColor="#FFF" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>