<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    android:background="@color/content_background_color">
	<com.zykj.benditong.view.MyCommonTitle
        android:id="@+id/aci_mytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="@color/white" >
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/fifty"
	        android:orientation="horizontal"
	        android:paddingLeft="@dimen/fifteen"
	        android:paddingRight="@dimen/fifteen"
	        android:paddingTop="@dimen/eight">
	        <TextView 
	            android:id="@+id/form1"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		       	android:textSize="@dimen/t_sixteen"
			  	android:textColor="@color/text_dgrey"
		        android:gravity="center_vertical"
		        android:text="用餐时间"/>
	        <EditText 
	            android:id="@+id/order_time"
		        android:layout_width="0.0dip"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:layout_marginLeft="@dimen/twenty"
		       	android:textSize="@dimen/t_sixteen"
		        android:gravity="center_vertical"
		        android:background="@null"
		        android:textColorHint="@color/grey"
		        android:hint="\t\t月\t\t日\t\t时\t\t分"/>
	    </LinearLayout>
	    
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/one"
	        android:background="@color/content_background_color"/>
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/fifty"
	        android:orientation="horizontal"
	        android:paddingLeft="@dimen/fifteen"
	        android:paddingRight="@dimen/fifteen"
	        android:paddingTop="@dimen/eight">
	        <TextView 
	            android:id="@+id/form2"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		       	android:textSize="@dimen/t_sixteen"
			  	android:textColor="@color/text_dgrey"
		        android:gravity="center_vertical"
		        android:text="用餐人数"/>
	        <EditText 
	            android:id="@+id/order_people"
		        android:layout_width="0.0dip"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:layout_marginLeft="@dimen/twenty"
		       	android:textSize="@dimen/t_sixteen"
		        android:gravity="center_vertical"
		        android:background="@null"
		        android:inputType="number"
		        android:textColorHint="@color/grey"
		        android:hint="\t\t\t\t\t\t\t\t位"/>
	    </LinearLayout>
	    
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/one"
	        android:background="@color/content_background_color"/>
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/fifty"
	        android:orientation="horizontal"
	        android:paddingLeft="@dimen/fifteen"
	        android:paddingRight="@dimen/fifteen"
	        android:paddingTop="@dimen/eight">
	        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		       	android:textSize="@dimen/t_sixteen"
			  	android:textColor="@color/text_dgrey"
		        android:gravity="center_vertical"
		        android:text="预计消费"/>
	        <EditText 
	            android:id="@+id/order_pay"
		        android:layout_width="0.0dip"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:inputType="numberDecimal"
		        android:layout_marginLeft="@dimen/twenty"
		       	android:textSize="@dimen/t_sixteen"
		        android:gravity="center_vertical"
		        android:background="@null"
		        android:textColorHint="@color/grey"
		        android:hint="\t\t\t\t\t\t\t\t元"/>
	    </LinearLayout>
	    
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/one"
	        android:background="@color/content_background_color"/>
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/fifty"
	        android:orientation="horizontal"
	        android:paddingLeft="@dimen/fifteen"
	        android:paddingRight="@dimen/fifteen"
	        android:paddingTop="@dimen/eight">
	        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		       	android:textSize="@dimen/t_sixteen"
			  	android:textColor="@color/text_dgrey"
		        android:gravity="center_vertical"
		        android:text="姓        名"/>
	        <EditText 
	            android:id="@+id/order_name"
		        android:layout_width="0.0dip"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:layout_marginLeft="@dimen/twenty"
		       	android:textSize="@dimen/t_sixteen"
		        android:gravity="center_vertical"
		        android:background="@null"/>
	    </LinearLayout>
	    
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/one"
	        android:background="@color/content_background_color"/>
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/fifty"
	        android:orientation="horizontal"
	        android:paddingLeft="@dimen/fifteen"
	        android:paddingRight="@dimen/fifteen"
	        android:paddingTop="@dimen/eight">
	        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		       	android:textSize="@dimen/t_sixteen"
			  	android:textColor="@color/text_dgrey"
		        android:gravity="center_vertical"
		        android:text="联系电话"/>
	        <EditText 
	            android:id="@+id/order_mobile"
		        android:layout_width="0.0dip"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:inputType="numberSigned"
		        android:layout_marginLeft="@dimen/twenty"
		       	android:textSize="@dimen/t_sixteen"
		        android:gravity="center_vertical"
		        android:background="@null"/>
	    </LinearLayout>
	</LinearLayout>
    <Button 
        android:id="@+id/reserve_go"
        android:layout_width="fill_parent"
		android:layout_height="@dimen/forty"
        android:gravity="center"
        android:background="@drawable/bg_round_yellow"
        android:layout_marginTop="@dimen/fifty"
        android:layout_marginLeft="@dimen/twenty"
        android:layout_marginRight="@dimen/twenty"
        android:textColor="@color/white"
     	android:textSize="@dimen/t_eighteen"
        android:text="立即提交"/>
</LinearLayout>