<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/content_background_color"
	android:orientation="vertical">

	<com.zykj.benditong.view.MySearchTitle
        android:id="@+id/aci_mytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
	
	<com.zykj.benditong.view.ExpandTabView 
        android:id="@+id/expandtab_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
	
    <com.zykj.benditong.view.XListView
        android:id="@+id/canyin_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
