<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/content_background_color"
	android:orientation="vertical">

	<com.zykj.benditong.view.MyShareAndStoreTitle
        android:id="@+id/aci_mytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
	<ScrollView 
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1">
        <LinearLayout 
            android:orientation="vertical"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        <ImageView 
	            android:id="@+id/demand_image"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:contentDescription="@string/app_name"
		        android:scaleType="fitXY"
		        android:src="@drawable/icon_image_default"/>
			<LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical">
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="@dimen/sixty"
			        android:padding="@dimen/ten"
			        android:background="@color/white"
			        android:orientation="vertical">
			        <TextView 
			            android:id="@+id/demand_title"
			            android:layout_width="match_parent"
			            android:layout_height="0.0dip"
			            android:layout_weight="1"
			            android:gravity="top"
			    		android:textSize="@dimen/t_eighteen"
			            android:paddingRight="@dimen/ten"
			            android:text="@string/restaurant_name"/>
			        <TextView 
			            android:id="@+id/demand_time"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			    		android:textSize="@dimen/t_ten"
			            android:gravity="center_vertical"
			            android:paddingRight="@dimen/ten"
			            android:text="@string/demand_time"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="@dimen/ten"
			        android:padding="@dimen/ten"
			        android:background="@color/white"
			        android:orientation="vertical">
			        <TextView 
			            android:id="@+id/demand_person"
			            android:layout_width="match_parent"
			            android:layout_height="@dimen/thirty"
			    		android:textSize="@dimen/t_sixteen"
			            android:gravity="center_vertical"
			            android:paddingRight="@dimen/ten"
			            android:text="@string/demand_person"/>
			        <TextView 
			            android:id="@+id/demand_mobile"
			            android:layout_width="match_parent"
			            android:layout_height="@dimen/thirty"
			    		android:textSize="@dimen/t_sixteen"
			            android:gravity="center_vertical"
			            android:paddingRight="@dimen/ten"
			            android:text="@string/demand_mobile"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="@dimen/ten"
			        android:padding="@dimen/ten"
			        android:background="@color/white"
			        android:orientation="vertical">
			        <TextView 
			        	android:id="@+id/demand_content"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
			    		android:textSize="@dimen/t_sixteen"
				        android:text="@string/demand_content"/>
			    </LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
