<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    android:background="@color/content_background_color">
	<com.zykj.benditong.view.MyCommonTitle
        android:id="@+id/aci_mytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/fifty"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/twenty"
        android:paddingLeft="@dimen/fifteen"
        android:paddingRight="@dimen/fifteen">
        <TextView 
            android:id="@+id/good_name"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	       	android:textSize="@dimen/t_sixteen"
		  	android:textColor="@color/text_dgrey"
	        android:gravity="center_vertical"
	        android:text="产品名称"/>
        <TextView 
            android:id="@+id/good_price"
	        android:layout_width="0.0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:gravity="right|center_vertical"
	       	android:textSize="@dimen/t_sixteen"
	        android:text="49元"
	        android:background="@null"/>
    </LinearLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="@dimen/one"
        android:background="@color/content_background_color"/>
	    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/fifty"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="@dimen/fifteen"
        android:paddingRight="@dimen/fifteen">
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	       	android:textSize="@dimen/t_sixteen"
		  	android:textColor="@color/text_dgrey"
	        android:gravity="center_vertical"
	        android:text="数量："/>
	    <View 
	        android:layout_width="0.0dip"
	        android:layout_weight="1"
	        android:layout_height="match_parent"/>
        <ImageView 
            android:id="@+id/order_jian"
            android:layout_gravity="center_vertical"
	        android:layout_width="@dimen/thirty"
	        android:layout_height="@dimen/thirty"
	        android:src="@drawable/order_jian"/>
        <TextView 
            android:id="@+id/good_num"
	        android:layout_width="@dimen/sixty"
	        android:layout_height="@dimen/thirty"
	        android:gravity="center"
	        android:layout_marginLeft="@dimen/ten"
	        android:layout_marginRight="@dimen/ten"
	       	android:textSize="@dimen/t_sixteen"
	        android:text="1"
	        android:background="@drawable/bg_null_grey"/>
        <ImageView 
            android:id="@+id/order_jia"
            android:layout_gravity="center_vertical"
	        android:layout_width="@dimen/thirty"
	        android:layout_height="@dimen/thirty"
	        android:src="@drawable/order_jia"/>
    </LinearLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="@dimen/one"
        android:background="@color/content_background_color"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/fifty"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="@dimen/fifteen"
        android:paddingRight="@dimen/fifteen">
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	       	android:textSize="@dimen/t_sixteen"
		  	android:textColor="@color/text_dgrey"
	        android:gravity="center_vertical"
	        android:text="小计："/>
        <TextView 
            android:id="@+id/good_all_price"
	        android:layout_width="0.0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:textColor="#880000"
	        android:gravity="right|center_vertical"
	       	android:textSize="@dimen/t_sixteen"
	        android:text="49元"
	        android:background="@null"/>
    </LinearLayout>
    <View 
        android:layout_width="fill_parent"
		android:layout_height="0.0dip"
		android:layout_weight="1"/>
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty">
	    <Button 
	        android:id="@+id/reserve_go"
	        android:layout_width="fill_parent"
			android:layout_height="@dimen/forty"
	        android:gravity="center"
	        android:background="@drawable/bg_round_yellow"
	        android:layout_marginLeft="@dimen/thirty"
	        android:layout_marginRight="@dimen/thirty"
	        android:textColor="@color/white"
	     	android:textSize="@dimen/t_sixteen"
	        android:text="立即提交"/>
    </LinearLayout>
</LinearLayout>