<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/content_background_color"
	android:orientation="vertical">

	<com.zykj.benditong.view.MyShareAndStoreTitle
        android:id="@+id/aci_mytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
	<ScrollView 
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1">
        <LinearLayout 
            android:orientation="vertical"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        <ImageView 
	            android:id="@+id/header_background"
		        android:layout_width="match_parent"
	        	android:layout_height="@dimen/one_hundred_fifty"
		        android:contentDescription="@string/app_name"
		        android:scaleType="fitXY"
		        android:src="@drawable/icon_image_default"/>
	        <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_marginTop="@dimen/ten"
		        android:padding="@dimen/ten"
		        android:background="@color/white"
		        android:gravity="bottom">
		        <TextView 
			        android:id="@+id/good_price"
		            android:text="@string/good_price"
		            android:textColor="@color/text_light"
		            android:textSize="@dimen/t_twelve"
		            android:paddingTop="@dimen/ten"
		            android:layout_width="wrap_content"
			        android:layout_height="wrap_content"/>
		        <TextView 
			        android:id="@+id/good_old_price"
		            android:text="@string/good_price"
		            android:layout_marginLeft="@dimen/five"
		            android:textColor="@color/text_light"
		            android:textSize="@dimen/t_fourteen"
		            android:layout_width="0.0dip"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"/>
		        <TextView 
			        android:id="@+id/good_sell_num"
		            android:text="@string/good_price"
		            android:textColor="@color/text_light"
		            android:textSize="@dimen/t_fourteen"
		            android:layout_width="wrap_content"
			        android:layout_height="wrap_content"/>
			    <Button 
			        android:id="@+id/reserve_go"
			        android:layout_width="@dimen/seventy"
					android:layout_height="@dimen/thirty"
			        android:background="@drawable/bg_round_yellow"
			        android:layout_marginLeft="@dimen/twenty"
			        android:textColor="@color/white"
			        android:text="@string/reserve_go"/>
	        </LinearLayout>
	        <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/ten"
		        android:padding="@dimen/ten"
		        android:background="@color/white"
		        android:orientation="horizontal">
				<RatingBar
	                android:numStars="5"
	                android:rating="2"
		        	android:id="@+id/restaurant_star"
	                android:isIndicator="true"
	                style="@style/mRatingbar"
	                android:layout_width="wrap_content"
				 	android:layout_height="@dimen/thirty"/>
				<View 
	                android:layout_width="0.0dip"
	                android:layout_weight="1"
				 	android:layout_height="@dimen/thirty"/>
		        <TextView 
			        android:id="@+id/good_assess"
		            android:text="@string/good_assess"
		            android:textColor="@color/text_light"
		            android:textSize="@dimen/t_sixteen"
		            android:layout_width="wrap_content"
		            android:gravity="center"
				 	android:layout_height="@dimen/thirty"/>
	        </LinearLayout>
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/ten"
		        android:padding="@dimen/ten"
		        android:background="@color/white"
		        android:orientation="vertical">
		        <TextView 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
		    		android:textSize="@dimen/t_sixteen"
		    		android:textColor="@color/text_dgrey"
			        android:text="@string/buy_info"/>
		        <View 
		            android:layout_width="match_parent"
		            android:layout_height="0.5dip"
		            android:layout_marginTop="@dimen/five"
		            android:layout_marginBottom="@dimen/five"
		            android:background="@color/edit_background"/>
		        <TextView 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
		    		android:textSize="@dimen/t_sixteen"
		    		android:layout_marginTop="@dimen/five"
		    		android:textColor="#FF8C00"
			        android:text="@string/title_one"/>
		        <TextView 
		            android:id="@+id/title_one"
		            android:layout_marginTop="@dimen/five"
		            android:layout_marginLeft="@dimen/twenty"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
		    		android:textSize="@dimen/t_fourteen"
		    		android:textColor="@color/edit_hint"
			        android:text="@string/index_product_content"/>
		        <TextView 
		    		android:layout_marginTop="@dimen/five"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
		    		android:textSize="@dimen/t_sixteen"
		    		android:textColor="#FF8C00"
			        android:text="@string/title_two"/>
		        <TextView 
		            android:id="@+id/title_two"
		            android:layout_marginTop="@dimen/five"
		            android:layout_marginLeft="@dimen/twenty"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
		    		android:textSize="@dimen/t_fourteen"
		    		android:textColor="@color/edit_hint"
			        android:text="@string/index_product_content"/>
		        <TextView 
		    		android:layout_marginTop="@dimen/five"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
		    		android:textSize="@dimen/t_sixteen"
		    		android:textColor="#FF8C00"
			        android:text="@string/title_three"/>
		        <TextView 
		            android:id="@+id/title_three"
		            android:layout_marginTop="@dimen/five"
		            android:layout_marginLeft="@dimen/twenty"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
		    		android:textSize="@dimen/t_fourteen"
		    		android:textColor="@color/edit_hint"
			        android:text="@string/index_product_content"/>
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/ten"
		        android:padding="@dimen/ten"
		        android:background="@color/white"
		        android:orientation="vertical">
		        <TextView 
		        	android:id="@+id/res_assess_num"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
		    		android:textSize="@dimen/t_sixteen"
			        android:text="@string/buy_assess"/>
		        <View 
		            android:layout_width="match_parent"
		            android:layout_height="0.5dip"
		            android:layout_marginTop="@dimen/five"
		            android:layout_marginBottom="@dimen/five"
		            android:background="@color/edit_background"/>
		        <com.zykj.benditong.view.AutoListView 
		            android:id="@+id/assess_list"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"/>
		    </LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
