<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_background_color"
    android:orientation="vertical" >

    <com.zykj.benditong.view.MyCommonTitle
        android:id="@+id/aci_mytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
			    <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
			        android:id="@+id/house_image"
			        android:layout_width="match_parent"
			        android:layout_height="@dimen/one_hundred_thirty"
			        android:background="@drawable/icon_image_default"/>
                <LinearLayout
                    android:id="@+id/gallery_point_linear"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/house_image"
                    android:layout_alignParentLeft="true"
                    android:background="#00f0eff4"
                    android:gravity="center"
                    android:orientation="horizontal"/>
		    </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/eighty"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/house_title"
                        android:layout_width="match_parent"
                        android:layout_height="0.0dip"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_weight="1"
                        android:paddingRight="@dimen/ten"
                        android:text="@string/restaurant_name"
                        android:textSize="@dimen/t_eighteen" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/ten" >

                        <TextView
                            android:id="@+id/house_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fc_price"
                            android:textColor="@color/orange" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="5dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/house_submit_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingRight="@dimen/ten"
                            android:text="@string/demand_time"
                            android:textSize="@dimen/t_ten" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/ten" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/house_room"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/house_room" />

                        <TextView
                            android:id="@+id/house_square"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/house_square" />

                        <TextView
                            android:id="@+id/house_decoration"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/house_decoration" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/eight"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/house_rent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/house_rent" />

                        <TextView
                            android:id="@+id/house_floor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/house_floor" />

                        <TextView
                            android:id="@+id/house_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/house_name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/eight"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/house_address2" />

                        <TextView
                            android:id="@+id/house_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/ten"
                            android:text="" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/eighty"
                    android:layout_marginTop="@dimen/ten"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/ten" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/house_intro"
                        android:textSize="@dimen/t_sixteen" />

                    <TextView
                        android:id="@+id/house_intro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:text="@string/house_intro" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sixty"
                    android:layout_marginTop="@dimen/ten"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:paddingLeft="@dimen/ten"
                            android:text="@string/zp_contacts2"/>

                        <TextView
                            android:id="@+id/house_contacts"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/ten"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:hint="@string/zp_contacts_name"
                            android:paddingLeft="@dimen/ten"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/ten"
                            android:text="@string/zp_mobile2"/>

                        <TextView
                            android:id="@+id/house_details_mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/ten"
                            android:hint="@string/zp_mobilecode"
                            android:paddingLeft="@dimen/ten"/>

                        <ImageView
                            android:id="@+id/house_details_phone"
                            android:layout_width="@dimen/twenty"
                            android:layout_height="@dimen/twenty"
                            android:layout_marginLeft="@dimen/twenty"
                            android:src="@drawable/zp_pic_phone" 
                            android:contentDescription="@string/app_name"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>