<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/bm_item_imag"
        android:src="@drawable/p1_ganji"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/bm_item_name"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bm_item_imag"
        android:text="百度"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>