<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/content_background_color"
	android:orientation="vertical">

	<com.zykj.benditong.view.MySearchTitle
        android:id="@+id/aci_mytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
	
    <ScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
			    <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
			        android:id="@+id/index_slider"
			        android:layout_width="match_parent"
			        android:layout_height="@dimen/one_hundred_thirty"
			        android:background="@drawable/icon_image_default"/>
                <LinearLayout
                    android:id="@+id/gallery_point_linear"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/index_slider"
                    android:layout_alignParentLeft="true"
                    android:background="#00f0eff4"
                    android:gravity="center"
                    android:orientation="horizontal"/>
		    </RelativeLayout>
		    <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="@dimen/two_hundred"
		        android:background="@color/white"
		        android:orientation="vertical">
		    <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/one_hundred"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="4" >
                <LinearLayout
                 	android:id="@+id/im_b1canyin"
                    android:layout_width="0.0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/b1_nvshi" />
                    <TextView 
                        android:layout_width="55sp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/index_foods"/>
                </LinearLayout>

                <LinearLayout
                  	android:id="@+id/im_b1jiudian"
                    android:layout_width="0.0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/b1_nanshi" />
                     <TextView 
                        android:layout_width="55sp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/index_hotel"/>
                </LinearLayout>

                <LinearLayout
                	android:id="@+id/im_b1shangpu"
                    android:layout_width="0.0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/b1_muying" />
                    <TextView 
                        android:layout_width="55sp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/index_shops"/>
                </LinearLayout>

                <LinearLayout
                  	android:id="@+id/im_b1pinche"
                    android:layout_width="0.0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/b1_huanzhuang" />
                    <TextView 
                        android:layout_width="55sp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/index_cars"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/one_hundred"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="4" >
                <LinearLayout
                 	android:id="@+id/im_b1bianmin"
                    android:layout_width="0.0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/b1_bianmin" />
                    <TextView 
                        android:layout_width="55sp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/index_bianmin"/>
                </LinearLayout>

                <LinearLayout
                  	android:id="@+id/im_b1zhaopin"
                    android:layout_width="0.0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/b1_zhaopin" />
                     <TextView 
                        android:layout_width="55sp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/index_zhaopin"/>
                </LinearLayout>

                <LinearLayout
                	android:id="@+id/im_b1fangchan"
                    android:layout_width="0.0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/b1_fangchan" />
                    <TextView 
                        android:layout_width="55sp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/index_fangchan"/>
                </LinearLayout>

                <LinearLayout
                  	android:id="@+id/im_b1gongqiu"
                    android:layout_width="0.0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/b1_gongqiu" />
                    <TextView 
                        android:layout_width="55sp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/index_gongqiu"/>
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="70dp"
	            android:layout_marginTop="@dimen/ten"
	            android:orientation="horizontal"
	            android:background="@color/white">
	            <LinearLayout
	                android:id="@+id/user_gift_left"
	                android:layout_width="0.0dip"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:gravity="center_vertical"
	                android:orientation="horizontal">
	                <LinearLayout 
	                    android:layout_width="@dimen/one_hundred"
	                    android:layout_height="wrap_content"
	                    android:orientation="vertical">
		                <TextView
		                    android:id="@+id/gift_money"
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:textColor="@color/black"
		                    android:gravity="center_horizontal"
		                    android:textSize="@dimen/t_sixteen"
		                    android:text="@string/integral_mall" />
		                <TextView
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
	                		android:textColor="#808080"
		                    android:gravity="center_horizontal"
		                    android:text="@string/preferential_good"  />
	                </LinearLayout>
	                <View 
	                    android:layout_width="0.0dip"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"/>
	                <ImageView
	                    android:layout_width="50dp"
	                    android:layout_height="50dp"
	                    android:layout_marginRight="@dimen/fifteen"
	                    android:contentDescription="@string/app_name"
	                    android:src="@drawable/index_jf_left" />
	            </LinearLayout>
	            <View
	                android:layout_width="1dp"
	                android:layout_height="match_parent"
	                android:layout_marginBottom="5dp"
	                android:layout_marginTop="5dp"
	                android:background="@color/content_background_color"/>
	            <LinearLayout
	                android:id="@+id/user_gift_right"
	                android:layout_width="0.0dip"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:gravity="center_vertical"
	                android:orientation="horizontal">
	                <LinearLayout 
	                    android:layout_width="@dimen/one_hundred"
	                    android:layout_height="wrap_content"
	                    android:orientation="vertical">
		                <TextView
		                    android:id="@+id/gift_num"
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:textColor="@color/black"
		                    android:gravity="center_horizontal"
		                    android:textSize="@dimen/t_sixteen"
		                    android:text="@string/integral_luck" />
		                <TextView
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:gravity="center_horizontal"
	                		android:textColor="#808080"
		                    android:text="@string/preferential_good"  />
	                </LinearLayout>
	                <View 
	                    android:layout_width="0.0dip"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"/>
	                <ImageView
	                    android:layout_width="50dp"
	                    android:layout_height="50dp"
	                    android:layout_marginRight="@dimen/fifteen"
	                    android:contentDescription="@string/app_name"
	                    android:src="@drawable/index_jf_right" />
	            </LinearLayout>
	        </LinearLayout>
		    
	        <LinearLayout
	            android:id="@+id/tv_index_order"
	            android:gravity="center_vertical"
	            android:layout_width="match_parent"
	            android:layout_height="38dp"
	            android:layout_marginTop="@dimen/ten"
        		android:background="@drawable/devide_gray_bt">
	            <TextView
	                android:layout_marginLeft="10dp"
	                android:text="@string/index_like"
	                android:textColor="#808080"
	                android:textSize="14sp"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"/>
	            <View 
	                android:layout_width="0.0dip"
	                android:layout_height="match_parent"
	                android:layout_weight="1"/>
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/index_like_more"
	                android:layout_marginRight="5dp"
	                android:textSize="12sp"
	                android:textColor="#808080"/>
	        </LinearLayout>
	        
	        <com.zykj.benditong.view.AutoListView 
	            android:id="@+id/index_list"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"/>
	    </LinearLayout>
    </ScrollView>
</LinearLayout>
