<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/fifteen"
    android:paddingRight="@dimen/fifteen"
    android:background="@drawable/item_bottom_gray" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/forty_five"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView 
	        android:layout_width="@dimen/fifteen"
	        android:layout_height="@dimen/fifteen"
	        android:src="@drawable/ico_restaurant"
	        android:contentDescription="@string/app_name"/>
        <TextView 
            android:id="@+id/res_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/twenty"
	        android:text="@string/res_name"/>
        <ImageView 
	        android:layout_width="@dimen/fifteen"
	        android:layout_height="@dimen/fifteen"
	        android:src="@drawable/user_right"
	        android:layout_marginLeft="@dimen/twenty"
	        android:contentDescription="@string/app_name"/>
        <View 
	        android:layout_width="0.0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"/>
        <TextView 
            android:id="@+id/order_state"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/theme_orange"
	        android:text="@string/order_state"/>
    </LinearLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="@dimen/one"
        android:background="@color/content_background_color"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/fifteen"
        android:paddingBottom="@dimen/fifteen">
	    <ImageView 
	        android:id="@+id/order_img"
	        android:layout_width="@dimen/sixty"
	        android:layout_height="@dimen/sixty"
	        android:src="@drawable/icon_image_default"
	        android:scaleType="fitXY"
	        android:contentDescription="@string/app_name"/>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_marginLeft="@dimen/eight">
	        <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
		        <TextView 
			        android:id="@+id/product_name"
		            android:text="@string/index_product_title"
		            android:textColor="@color/text_light"
		            android:textSize="@dimen/t_sixteen"
		            android:layout_width="0.0dip"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:singleLine="true"/>
		        <TextView 
			        android:id="@+id/product_price"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="@dimen/t_sixteen"
		            android:textColor="@color/black"
		            android:text="@string/product_price"/>
	        </LinearLayout>
	        <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
		        <TextView 
			        android:id="@+id/product_content"
		            android:text="@string/index_product_content"
		            android:textColor="@color/text_light"
		            android:maxLines="2"
		            android:textSize="@dimen/t_sixteen"
		            android:layout_width="0.0dip"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"/>
		        <TextView 
			        android:id="@+id/product_num"
		            android:layout_width="@dimen/fifty"
		            android:layout_height="wrap_content"
		            android:textSize="@dimen/t_sixteen"
		            android:gravity="right"
		            android:textColor="@color/text_light"
		            android:text="@string/product_num"/>
	        </LinearLayout>
	    </LinearLayout>
    </LinearLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="@dimen/one"
        android:background="@color/content_background_color"/>
    
	<TextView 
		android:id="@+id/total_price"
		android:layout_width="match_parent"
		android:layout_height="@dimen/forty_five"
		android:gravity="center_vertical|right"
		android:text="@string/total_price"/>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="@dimen/one"
        android:background="@color/content_background_color"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/fifty"
        android:orientation="horizontal"
        android:paddingTop="@dimen/eight">
	    <View 
	        android:layout_width="0.0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="1"/>
	    <Button 
	        android:id="@+id/order_cancel"
	        android:layout_width="@dimen/eighty"
	        android:layout_height="@dimen/thirty"
	        android:background="@drawable/bg_null_black"
	        android:textColor="@color/black"
	        android:gravity="center"
	        android:layout_marginRight="@dimen/ten"
	        android:text="@string/order_cancel"/>
	    <Button 
	        android:id="@+id/order_pay"
	        android:layout_width="@dimen/eighty"
	        android:layout_height="@dimen/thirty"
	        android:background="@drawable/bg_null_orange"
	        android:textColor="@color/theme_orange"
	        android:gravity="center"
	        android:text="@string/order_pay"/>
    </LinearLayout>
</LinearLayout>
