<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fifty"
    android:background="@color/theme_color" >
    <RelativeLayout
        android:id="@+id/rl_ditu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" >
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/address"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="#FFF"
            android:textSize="16sp" />
        <ImageView
            android:layout_width="13dp"
            android:layout_height="10dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/address"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/b1_ditusousuo" />
    </RelativeLayout>
    <TextView
        android:id="@+id/aci_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:layout_centerInParent="true"
        style="@style/ui_titletext" />
</RelativeLayout>