<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/content_background_color"
	android:orientation="vertical">
	<LinearLayout 
        android:layout_width="match_parent"  
        android:layout_height="@dimen/forty_nine"
        android:gravity="center"
        android:background="@color/theme_color">
		<com.zykj.benditong.view.SegmentView
		    android:id="@+id/order_seg"
	        android:layout_width="240dp"
	        android:layout_height="wrap_content"/> 
	</LinearLayout>
	<FrameLayout 
	    android:id="@+id/order_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
	</FrameLayout>
</LinearLayout>
