<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    android:background="@color/content_background_color">
	<com.zykj.benditong.view.MyCommonTitle
        android:id="@+id/aci_mytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/forty_five"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/twenty"
        android:paddingLeft="@dimen/fifteen"
        android:paddingTop="@dimen/fifteen"
        android:paddingRight="@dimen/fifteen">
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	       	android:textSize="@dimen/t_sixteen"
	        android:text="订单名称："/>
        <TextView 
            android:id="@+id/order_name"
	        android:layout_width="0.0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	       	android:textSize="@dimen/t_sixteen"
	        android:text="49元"
	        android:background="@null"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/thirty_five"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="@dimen/fifteen"
        android:paddingRight="@dimen/fifteen">
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	       	android:textSize="@dimen/t_sixteen"
	        android:text="订单金额："/>
        <TextView 
            android:id="@+id/order_price"
	        android:layout_width="0.0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	       	android:textSize="@dimen/t_sixteen"
	        android:text="49元"
	        android:background="@null"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/fifty"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/ten"
        android:padding="@dimen/fifteen">
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	       	android:textSize="@dimen/t_sixteen"
	        android:textColor="@color/text_dgrey"
	        android:text="钱包余额："/>
        <TextView 
            android:id="@+id/user_wellet"
	        android:layout_width="0.0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:textColor="@color/text_dgrey"
	       	android:textSize="@dimen/t_sixteen"
	        android:text="49元"
	        android:background="@null"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/fifty"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/ten"
        android:padding="@dimen/fifteen">
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	       	android:textSize="@dimen/t_sixteen"
	        android:text="还需支付："/>
        <TextView 
            android:id="@+id/pay_price"
	        android:layout_width="0.0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	       	android:textSize="@dimen/t_sixteen"
	        android:textColor="#880000"
	        android:text="49元"
	        android:background="@null"/>
    </LinearLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="@dimen/one"
        android:background="@color/content_background_color"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/fifty"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">
        <ImageView 
	        android:layout_width="@dimen/fifty"
	        android:layout_height="@dimen/thirty"
	        android:layout_marginLeft="@dimen/fifteen"
	        android:background="@drawable/pay_alipay"/>
        <TextView 
            android:id="@+id/pay_alipay"
	        android:layout_width="0.0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:paddingLeft="@dimen/ten"
	       	android:textSize="@dimen/t_sixteen"
	        android:background="@null"/>
        <ImageView 
            android:id="@+id/sel_alipay"
	        android:layout_width="@dimen/fifty"
	        android:layout_height="@dimen/fifty"
	        android:padding="@dimen/twelve"
	        android:src="@drawable/selected_state"/>
    </LinearLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="@dimen/one"
        android:background="@color/content_background_color"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/fifty"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">
        <ImageView 
	        android:layout_width="@dimen/fifty"
	        android:layout_height="@dimen/thirty"
	        android:layout_marginLeft="@dimen/fifteen"
	        android:background="@drawable/pay_weixin"/>
        <TextView 
            android:id="@+id/pay_weixin"
	        android:layout_width="0.0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:paddingLeft="@dimen/ten"
	       	android:textSize="@dimen/t_sixteen"
	        android:background="@null"/>
        <ImageView 
            android:id="@+id/sel_weixin"
	        android:layout_width="@dimen/fifty"
	        android:layout_height="@dimen/fifty"
	        android:padding="@dimen/twelve"
	        android:src="@drawable/selected_state"/>
    </LinearLayout>
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/twenty"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty">
	    <Button 
	        android:id="@+id/reserve_go"
	        android:layout_width="fill_parent"
			android:layout_height="@dimen/forty"
	        android:gravity="center"
	        android:background="@drawable/bg_round_yellow"
	        android:layout_marginLeft="@dimen/thirty"
	        android:layout_marginRight="@dimen/thirty"
	        android:textColor="@color/white"
	     	android:textSize="@dimen/t_sixteen"
	        android:text="确认支付"/>
    </LinearLayout>
</LinearLayout>