<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/content_background_color" >

	<com.zykj.benditong.view.MyCommonTitle
        android:id="@+id/aci_mytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
	
	<!-- 订单详情 -->
    <LinearLayout 
        android:layout_width="fill_parent"
		android:layout_height="@dimen/forty_five"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/ten"
	    android:paddingLeft="@dimen/ten"
	    android:paddingRight="@dimen/ten"
	    android:background="@color/white"
        android:gravity="center_vertical">
        <TextView 
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/t_seventeen"
			android:text="@string/alipay_allow_money"/>
     	<EditText 
     	    android:id="@+id/user_payout"
          	android:layout_width="0.0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="@dimen/five"
			style="@style/edit_text"
            android:src="@drawable/user_right"
            android:hint="@string/alipay_allow_hint"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <Button 
        android:id="@+id/pay_button"
     	android:layout_width="fill_parent"
		android:layout_height="@dimen/forty"
		android:layout_marginTop="@dimen/twenty"
		android:layout_marginLeft="@dimen/ten"
		android:layout_marginRight="@dimen/ten"
		android:background="@drawable/bg_round_yellow"
		android:textColor="@color/white"
		android:textSize="@dimen/t_eighteen"
		android:text="@string/alipay_allow_sure"/>
</LinearLayout>