<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<com.zykj.benditong.view.MyCommonTitle
	    android:id="@+id/aci_mytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
	
	<RadioGroup 
	    android:id="@+id/tab_order"
	    android:layout_marginTop="@dimen/five"
        android:layout_width="match_parent"
        android:layout_height="@dimen/thirty"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <RadioButton
            android:id="@+id/reserve_tab1"
            android:checked="true"
            style="@style/my_radiobutton"
            android:text="@string/store_pro"/>
        <RadioButton
            android:id="@+id/reserve_tab2"
            style="@style/my_radiobutton"
            android:text="@string/store_res"/>
	</RadioGroup>
    <FrameLayout
        android:id="@+id/reserve_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>
