<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.zykj.benditong.view.MyCommonTitle       
        android:id="@+id/aci_mytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/tab_zhaopin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty"
        android:layout_marginTop="@dimen/five"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/zhaopin_tab1"
            style="@style/my_radiobutton"
            android:checked="true"
            android:text="@string/zp_all" />

        <RadioButton
            android:id="@+id/zhaopin_tab2"
            style="@style/my_radiobutton"
            android:text="@string/zp_jianzhi" />

        <RadioButton
            android:id="@+id/zhaopin_tab3"
            style="@style/my_radiobutton"
            android:text="@string/zp_sell" />

        <RadioButton
            android:id="@+id/zhaopin_tab4"
            style="@style/my_radiobutton"
            android:text="@string/zp_zonghe" />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/zhaopin_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>