<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.zykj.benditong.view.MyCommonTitle
        android:id="@+id/aci_mytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/content_background_color"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:paddingLeft="@dimen/ten"
                        android:text="@string/zp_zhiweiname"
                        android:textColor="@color/btn_blue" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_marginTop="5dp"
                        android:background="@color/content_background_color" />

                    <EditText
                        android:id="@+id/zp_position"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_weight="3"
                        android:background="@color/white"
                        android:hint="@string/zp_zhiweiname" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/ten"
                    android:background="@color/content_background_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingLeft="@dimen/ten"
                        android:text="@string/zp_salary"
                        android:textColor="@color/btn_blue" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_marginTop="5dp"
                        android:background="@color/content_background_color" />

                    <Spinner
                        android:id="@+id/zp_salary_select"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:background="@color/white" />

                    <!--
                    <EditText
                        android:id="@+id/zp_salary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_weight="3"
                        android:background="@color/white" />

                    <ImageView
                        android:layout_width="@dimen/ten"
                        android:layout_height="@dimen/fifteen"
                        android:layout_marginRight="@dimen/ten"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/user_right" />
                    -->
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/ten"
                    android:background="@color/content_background_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingLeft="@dimen/ten"
                        android:text="@string/zp_persons"
                        android:textColor="@color/btn_blue" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_marginTop="5dp"
                        android:background="@color/content_background_color" />

                    <EditText
                        android:id="@+id/zp_persons"
                        style="@style/edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_weight="3"
                        android:hint="@string/zp_person_hint"
                        android:inputType="number"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/ten"
                        android:text="@string/zp_person"
                        android:textColor="@color/btn_blue" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/ten"
                    android:background="@color/content_background_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingLeft="@dimen/ten"
                        android:text="@string/zp_zhiweisort"
                        android:textColor="@color/btn_blue" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_marginTop="5dp"
                        android:background="@color/content_background_color" />

                    <EditText
                        android:id="@+id/zp_zhiweisort"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_weight="3"
                        android:background="@color/white" />

                    <ImageView
                        android:layout_width="@dimen/ten"
                        android:layout_height="@dimen/fifteen"
                        android:layout_marginRight="@dimen/ten"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/user_right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/ten"
                    android:background="@color/content_background_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sixty"
                android:layout_marginTop="@dimen/ten"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/ten"
                    android:text="@string/zp_zhiweidescrip"
                    android:textColor="@color/btn_blue" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginTop="5dp"
                    android:background="@color/content_background_color" />

                <EditText
                    android:id="@+id/zp_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:hint="@string/zp_zhiweidescrip_hint"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:paddingLeft="@dimen/ten"
                        android:text="@string/zp_contacts"
                        android:textColor="@color/btn_blue" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_marginTop="5dp"
                        android:background="@color/content_background_color" />

                    <EditText
                        android:id="@+id/zp_contacts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_weight="3"
                        android:background="@color/white"
                        android:hint="@string/zp_contacts_hint"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/ten"
                    android:background="@color/content_background_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingLeft="@dimen/ten"
                        android:text="@string/zp_mobile"
                        android:textColor="@color/btn_blue" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_marginTop="5dp"
                        android:background="@color/content_background_color" />

                    <EditText
                        android:id="@+id/zp_mobile"
                        style="@style/edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_weight="3"
                        android:hint="@string/zp_mobile_hint"
                        android:inputType="phone"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/ten"
                    android:background="@color/content_background_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:paddingLeft="@dimen/ten"
                        android:text="@string/zp_comp_name"
                        android:textColor="@color/btn_blue" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_marginTop="5dp"
                        android:background="@color/content_background_color" />

                    <EditText
                        android:id="@+id/zp_company_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_weight="3"
                        android:background="@color/white"
                        android:hint="@string/zp_comp_name"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/ten"
                    android:background="@color/content_background_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingLeft="@dimen/ten"
                        android:text="@string/zp_comp_address"
                        android:textColor="@color/btn_blue" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_marginTop="5dp"
                        android:background="@color/content_background_color" />

                    <EditText
                        android:id="@+id/zp_company_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:hint="@string/zp_comp_address_hint"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/ten"
                    android:background="@color/content_background_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sixty"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingLeft="@dimen/ten"
                        android:text="@string/zp_comp_about"
                        android:textColor="@color/btn_blue" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_marginTop="5dp"
                        android:background="@color/content_background_color" />

                    <EditText
                        android:id="@+id/zp_company_about"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:hint="@string/zp_comp_about"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/content_background_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_five"
                android:layout_marginTop="@dimen/forty"
                android:background="@color/white"
                android:gravity="center" >

                <Button
                    android:id="@+id/zp_publish"
                    android:layout_width="@dimen/two_hundred"
                    android:layout_height="@dimen/forty_five"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_round_blue"
                    android:paddingLeft="@dimen/ten"
                    android:paddingRight="@dimen/ten"
                    android:text="@string/zp_publish"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>