<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.zykj.benditong.view.MyCommonTitle
        android:id="@+id/aci_mytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <HorizontalScrollView
        android:id="@+id/zp_hlistView"
		android:layout_marginTop="@dimen/five"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="@dimen/forty">
        <RadioGroup
	        android:id="@+id/tab_zhaopin"
	        android:layout_width="wrap_content"
	        android:layout_height="@dimen/forty"
	        android:gravity="center"
	        android:orientation="horizontal"/>
	</HorizontalScrollView>
    
	<com.zykj.benditong.view.XListView 
	    android:id="@+id/zhaopin_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>