<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.zykj.benditong.view.MyCommonTitle
        android:id="@+id/aci_mytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/content_background_color"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/zp_details_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginTop="@dimen/five"
                android:text="@string/zp_zhiweiname" 
                android:textSize="@dimen/t_sixteen"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:text="@string/zp_publish_time"
                    android:textColor="@color/grey"
                    />

                <TextView
                    android:id="@+id/zp_details_publish_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:text="@string/zp_publish_time2"
                    android:textColor="@color/grey"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/ten"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/zp_details_salary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:hint="@string/zp_salary2"
                    android:textColor="@color/orange" 
                    android:textSize="@dimen/t_sixteen"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/five"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/ten"
                    android:text="@string/zp_comp_name2"
                    android:textColor="@color/grey"/>

                <TextView
                    android:id="@+id/zp_details_comp_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="@string/zp_comp_address_hint"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                 android:layout_marginTop="@dimen/five"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/ten"
                    android:text="@string/zp_comp_address2"
                    android:textColor="@color/grey"/>

                <TextView
                    android:id="@+id/zp_details_comp_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="@string/zp_comp_address_hint"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                 android:layout_marginTop="@dimen/five"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/ten"
                    android:text="@string/zp_persons2"
                    android:textColor="@color/grey"/>

                <TextView
                    android:id="@+id/zp_details_persons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="@string/zp_comp_address_hint"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginTop="@dimen/ten"
                android:background="@color/content_background_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/eighty_five"
                android:layout_marginTop="@dimen/ten"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/ten"
                    android:text="@string/zp_position_require"
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/zp_details_require"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="@string/zp_comp_about"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/eighty_five"
            android:layout_marginTop="@dimen/ten"
            android:background="@color/white"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:background="@color/white"
                android:paddingLeft="@dimen/ten"
                android:text="@string/zp_comp_about2"
                android:textColor="@color/grey"/>

            <TextView
                android:id="@+id/zp_details_comp_about"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginTop="@dimen/ten"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="@string/zp_comp_about"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixty"
            android:layout_marginTop="@dimen/ten"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/ten"
                    android:text="@string/zp_contacts2"
                    android:textColor="@color/grey"/>

                <TextView
                    android:id="@+id/zp_details_contacts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="@string/zp_contacts_name"
                    android:paddingLeft="@dimen/ten"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ten"
                    android:text="@string/zp_mobile2"
                    android:textColor="@color/grey"/>

                <TextView
                    android:id="@+id/zp_details_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ten"
                    android:hint="@string/zp_mobilecode"
                    android:paddingLeft="@dimen/ten"/>
                <ImageView 
                    android:id="@+id/zp_details_phone"
                    android:layout_width="@dimen/twenty"
                    android:layout_height="@dimen/twenty"
                    android:layout_marginLeft="@dimen/twenty"
                    android:src="@drawable/zp_pic_phone"
                    android:contentDescription="@string/app_name"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>