<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_background"
    android:paddingBottom="20dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp" >

    <ImageView
        android:id="@+id/dialog_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/load_img" />

    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_load"
        android:layout_marginTop="10dp"
        android:text="@string/load_data"
        android:textColor="#000"
        android:textSize="19sp" />

</RelativeLayout>