<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/content_background_color"
	android:orientation="vertical">

	<com.zykj.benditong.view.MyCommonTitle
        android:id="@+id/aci_mytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
	<ScrollView 
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1">
        <LinearLayout 
            android:orientation="vertical"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
			<RelativeLayout 
			    android:id="@+id/aci_header"
		        android:layout_width="match_parent"
		        android:background="@drawable/icon_image_default"
		        android:layout_height="@dimen/one_hundred_fifty">
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_alignParentBottom="true"
			        android:background="#33000000"
			        android:orientation="vertical">
			        <TextView 
			    		android:id="@+id/restaurant_name"
			    		android:text="@string/restaurant_name"
			    		android:textSize="@dimen/t_sixteen"
		                android:textColor="@color/white"
		                android:layout_marginLeft="@dimen/one_hundred"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"/>
					<RatingBar
		                android:numStars="5"
		                android:rating="2"
			        	android:id="@+id/restaurant_star"
		                android:isIndicator="true"
		                style="@style/mRatingbar"
		                android:layout_marginLeft="@dimen/one_hundred"
		                android:layout_width="wrap_content"
					 	android:layout_height="@dimen/thirty"/>
			    </LinearLayout>
			    <ImageView 
			        android:id="@+id/restaurant_img"
			        android:src="@drawable/icon_image_default"
			        android:layout_width="@dimen/seventy_five"
			        android:layout_height="@dimen/seventy_five"
			        android:layout_marginLeft="@dimen/twenty"
			        android:scaleType="fitXY"
			        android:contentDescription="@string/app_name"
			        android:layout_alignParentBottom="true"/>
			</RelativeLayout>
			<LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical">
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="@dimen/sixty"
			        android:padding="@dimen/ten"
			        android:background="@color/white"
			        android:orientation="horizontal">
			        <TextView 
			            android:id="@+id/res_address"
			            android:layout_width="0.0dip"
			            android:layout_height="match_parent"
			            android:layout_weight="1"
			    		android:textSize="@dimen/t_sixteen"
			    		android:drawableLeft="@drawable/dingwei"
			            android:gravity="center_vertical"
			            android:paddingRight="@dimen/ten"
			            android:text="@string/index_product_content"/>
			        <View 
			            android:layout_width="0.5dip"
			            android:layout_height="match_parent"
			            android:background="@color/content_background_color"/>
				    <ImageView 
			            android:id="@+id/res_phone"
				        android:layout_width="@dimen/thirty"
				        android:layout_height="@dimen/thirty"
				        android:layout_gravity="center_vertical"
				        android:layout_marginLeft="@dimen/ten"
			        	android:src="@drawable/icon_image_default"
				        android:contentDescription="@string/app_name"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="@dimen/ten"
			        android:padding="@dimen/ten"
			        android:background="@color/white"
			        android:orientation="vertical">
			        <TextView 
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
			    		android:textSize="@dimen/t_sixteen"
				        android:text="@string/res_introduct"/>
			        <TextView 
			            android:id="@+id/res_introduct"
			            android:layout_marginTop="@dimen/five"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
			    		android:textSize="@dimen/t_fourteen"
			    		android:textColor="@color/dgrey"
				        android:text="@string/index_product_content"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="@dimen/ten"
			        android:padding="@dimen/ten"
			        android:background="@color/white"
			        android:orientation="vertical">
			        <TextView 
			        	android:id="@+id/res_assess_num"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
			    		android:textSize="@dimen/t_sixteen"
				        android:text="@string/res_assess"/>
			        <LinearLayout 
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal">
			            <ImageView 
			        		android:id="@+id/res_assess_img"
					        android:layout_width="@dimen/thirty"
					        android:layout_height="@dimen/thirty"
					        android:contentDescription="@string/app_name"
					        android:src="@drawable/icon_image_default"/>
			            <TextView 
			        		android:id="@+id/res_assess_name"
				            android:layout_width="0.0dip"
				            android:layout_height="match_parent"
				            android:layout_weight="1"
				            android:layout_marginLeft="@dimen/ten"
				            android:gravity="center_vertical"
			    			android:textSize="@dimen/t_fourteen"
				        	android:text="@string/res_assess_name"/>
			            <RatingBar 
			        		android:id="@+id/res_assess_star"
			                android:numStars="5"
			                android:rating="2"
			                android:isIndicator="true"
			                style="@style/mRatingbar"
					        android:layout_width="wrap_content"
					        android:layout_height="@dimen/thirty"/>
			        </LinearLayout>
			        <View 
			            android:layout_width="match_parent"
			            android:layout_height="0.5dip"
			            android:layout_marginTop="@dimen/five"
			            android:layout_marginBottom="@dimen/five"
			            android:background="@color/content_background_color"/>
			        <TextView 
			        	android:id="@+id/res_assess_content"
			            android:layout_marginTop="@dimen/five"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
			    		android:textSize="@dimen/t_fourteen"
			    		android:textColor="@color/dgrey"
				        android:text="@string/index_product_content"/>
			        <TextView 
			        	android:id="@+id/res_assess_time"
			            android:layout_marginTop="@dimen/five"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
			    		android:textSize="@dimen/t_fourteen"
			    		android:textColor="@color/dgrey"
				        android:text="@string/res_assess_time"/>
			        <View 
			            android:layout_width="match_parent"
			            android:layout_height="0.5dip"
			            android:layout_marginTop="@dimen/five"
			            android:layout_marginBottom="@dimen/five"
			            android:background="@color/content_background_color"/>
			        <TextView 
			        	android:id="@+id/res_assess_more"
			            android:layout_marginTop="@dimen/five"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:gravity="center_horizontal"
			    		android:textSize="@dimen/t_fourteen"
			    		android:textColor="@color/dgrey"
				        android:text="@string/res_assess_more"/>
			    </LinearLayout>
			    <com.zykj.benditong.view.AutoListView 
			        android:id="@+id/restaurant_list"
			        android:layout_marginTop="@dimen/ten"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_bg_top"
        android:padding="@dimen/five">
	    <Button 
	        android:id="@+id/reserve_go"
	        android:layout_width="fill_parent"
			android:layout_height="@dimen/forty"
	        android:gravity="center"
	        android:background="@drawable/bg_round_yellow"
	        android:layout_marginLeft="@dimen/twenty"
	        android:layout_marginRight="@dimen/twenty"
	        android:textColor="@color/white"
	     	android:textSize="@dimen/t_eighteen"
	        android:text="@string/reserve_go"/>
	</LinearLayout>
</LinearLayout>
