<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <LinearLayout style="@style/carpool_head" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/carpool_main_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                android:src="@drawable/back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2" >

                <Button
                    android:id="@+id/btn_carpool_need"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/carpool_main_button_bg"
                    android:text="@string/user_carpool_need"
                    android:textColor="#25b6ed" />

                <Button
                    android:id="@+id/btn_carpool_owner"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/carpool_main_button_bg"
                    android:text="@string/user_carpool_owner"
                    android:textColor="#25b6ed" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/five"
        android:background="#f1f1f1" />

    <ListView
        android:id="@+id/listView_carpool_details"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#f1f1f1"
        android:dividerHeight="5dp" >
    </ListView>

</LinearLayout>