<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/ten"
    android:background="@drawable/devide_gray_bt" >
    <LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<ImageView 
    		android:id="@+id/res_assess_img"
	   		android:layout_width="@dimen/thirty"
	   		android:layout_height="@dimen/thirty"
	    	android:contentDescription="@string/app_name"
	    	android:src="@drawable/icon_image_default"/>
        	<TextView 
    		android:id="@+id/res_assess_name"
         	android:layout_width="0.0dip"
			android:layout_height="match_parent"
	 		android:layout_weight="1"
	  		android:layout_marginLeft="@dimen/ten"
	 		android:gravity="center_vertical"
			android:textSize="@dimen/t_fourteen"
     		android:text="@string/res_assess_name"/>
		<RatingBar 
    		android:id="@+id/res_assess_star"
            android:numStars="5"
            android:rating="2"
            android:isIndicator="true"
            style="@style/mRatingbar"
	      	android:layout_width="wrap_content"
	      	android:layout_height="@dimen/thirty"/>
    </LinearLayout>
    <TextView 
		android:id="@+id/res_assess_content"
        android:layout_marginTop="@dimen/five"
     	android:layout_width="match_parent"
     	android:layout_height="wrap_content"
		android:textSize="@dimen/t_fourteen"
		android:textColor="@color/dgrey"
     	android:text="@string/index_product_content"/>
    <TextView 
    	android:id="@+id/res_assess_time"
        android:layout_marginTop="@dimen/five"
     	android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
		android:textSize="@dimen/t_fourteen"
		android:textColor="@color/dgrey"
     	android:text="@string/res_assess_time"/>
</LinearLayout>
