<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:padding="@dimen/eight"
    android:background="@color/white" >
    
    <ImageView 
        android:id="@+id/order_img"
        android:layout_width="@dimen/one_hundred"
        android:layout_height="@dimen/ninety"
        android:src="@drawable/icon_image_default"
        android:scaleType="fitXY"
        android:contentDescription="@string/app_name"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/eight">
        <TextView 
	        android:id="@+id/restaurant_name"
            android:text="@string/restaurant_name"
            android:textColor="@color/black"
            android:textSize="@dimen/t_eighteen"
	     	android:layout_width="match_parent"
	        android:layout_height="@dimen/twenty_five"
            android:singleLine="true"/>
        <TextView 
	        android:id="@+id/restaurant_time"
            android:text="@string/restaurant_time"
            android:textColor="@color/text_light"
            android:textSize="@dimen/t_sixteen"
            android:paddingTop="@dimen/five"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView 
	        android:id="@+id/reserve_time"
            android:text="@string/reserve_time"
            android:textColor="@color/text_light"
            android:textSize="@dimen/t_sixteen"
            android:paddingTop="@dimen/five"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/fifty"
	        android:orientation="horizontal"
	        android:paddingTop="@dimen/eight">
		    <View 
		        android:layout_width="0.0dip"
		        android:layout_height="match_parent"
		        android:layout_weight="1"/>
		    <Button 
		        android:id="@+id/order_delete"
		        android:layout_width="@dimen/eighty"
		        android:layout_height="@dimen/thirty"
		        android:background="@drawable/bg_null_black"
		        android:textColor="@color/black"
		        android:gravity="center"
		        android:layout_marginRight="@dimen/ten"
		        android:text="@string/order_delete"/>
		    <Button 
		        android:id="@+id/order_assess"
		        android:layout_width="@dimen/eighty"
		        android:layout_height="@dimen/thirty"
		        android:background="@drawable/bg_null_orange"
		        android:textColor="@color/theme_orange"
		        android:gravity="center"
		        android:text="@string/order_assess"/>
	    </LinearLayout>
    </LinearLayout>
</LinearLayout>
