<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    android:background="@color/content_background_color">
	<com.zykj.benditong.view.MyCommonTitle
        android:id="@+id/aci_mytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="@color/white"
	    android:layout_marginTop="@dimen/five"
	    android:paddingLeft="@dimen/fifteen"
	    android:paddingRight="@dimen/fifteen" >
	    
        <TextView 
            android:id="@+id/order_num"
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/forty_five"
	        android:gravity="center_vertical"
	        android:text="@string/order_num"/>
	    
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/one"
	        android:background="@color/content_background_color"/>
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:paddingTop="@dimen/fifteen"
	        android:paddingBottom="@dimen/fifteen">
		    <ImageView 
		        android:id="@+id/order_img"
		        android:layout_width="@dimen/sixty"
		        android:layout_height="@dimen/sixty"
		        android:src="@drawable/icon_image_default"
		        android:scaleType="fitXY"
		        android:contentDescription="@string/app_name"/>
		    <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:layout_marginLeft="@dimen/eight">
		        <LinearLayout 
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal">
			        <TextView 
				        android:id="@+id/product_name"
			            android:text="@string/index_product_title"
			            android:textColor="@color/text_light"
			            android:textSize="@dimen/t_sixteen"
			            android:layout_width="0.0dip"
			            android:layout_height="match_parent"
			            android:layout_weight="1"
			            android:singleLine="true"/>
			        <TextView 
				        android:id="@+id/product_price"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="@dimen/t_sixteen"
			            android:textColor="@color/black"
			            android:text="@string/product_price"/>
		        </LinearLayout>
		        <LinearLayout 
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal">
			        <TextView 
				        android:id="@+id/product_content"
			            android:text="@string/index_product_content"
			            android:textColor="@color/text_light"
			            android:maxLines="2"
			            android:textSize="@dimen/t_sixteen"
			            android:layout_width="0.0dip"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"/>
			        <TextView 
				        android:id="@+id/product_num"
			            android:layout_width="@dimen/fifty"
			            android:layout_height="wrap_content"
			            android:textSize="@dimen/t_sixteen"
			            android:gravity="right"
			            android:textColor="@color/text_light"
			            android:text="@string/product_num"/>
		        </LinearLayout>
		    </LinearLayout>
	    </LinearLayout>
	    
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/one"
	        android:background="@color/content_background_color"/>
	    
		<TextView 
			android:id="@+id/total_price"
			android:layout_width="match_parent"
			android:layout_height="@dimen/forty_five"
			android:gravity="center_vertical|right"
			android:text="@string/total_price"/>
	    
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/one"
	        android:background="@color/content_background_color"/>
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/fifty"
	        android:orientation="horizontal"
	        android:paddingTop="@dimen/eight">
	        <TextView 
		        android:layout_width="0.0dip"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
			  	android:textColor="@color/text_light"
		        android:gravity="center_vertical"
		        android:text="@string/order_mobile"/>
	        <TextView 
	            android:id="@+id/order_mobile"
	        	android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:gravity="center_vertical"
			  	android:textColor="@color/black"
		        android:text="@string/mobile_number"/>
	    </LinearLayout>
	    
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/one"
	        android:background="@color/content_background_color"/>
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/fifty"
	        android:orientation="horizontal"
	        android:paddingTop="@dimen/eight">
	        <TextView 
		        android:layout_width="0.0dip"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
			  	android:textColor="@color/text_light"
		        android:gravity="center_vertical"
		        android:text="@string/order_time"/>
	        <TextView 
	            android:id="@+id/order_date"
	        	android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:gravity="center_vertical"
			  	android:textColor="@color/black"
		        android:text="@string/order_date"/>
	    </LinearLayout>
	    
	</LinearLayout>
	<View 
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1"/>
	
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/dgrey"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/fifty"
        android:orientation="horizontal"
        android:paddingTop="@dimen/eight">
	    <View 
	        android:layout_width="0.0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="1"/>
	    <Button 
	        android:id="@+id/order_cancel"
	        android:layout_width="@dimen/eighty"
	        android:layout_height="@dimen/thirty"
	        android:background="@drawable/bg_null_black"
	        android:textColor="@color/black"
	        android:gravity="center"
	        android:layout_marginRight="@dimen/ten"
	        android:text="@string/order_cancel"/>
	    <Button 
	        android:id="@+id/order_pay"
	        android:layout_width="@dimen/eighty"
	        android:layout_height="@dimen/thirty"
	        android:background="@drawable/bg_null_orange"
	        android:textColor="@color/theme_orange"
	        android:gravity="center"
	        android:layout_marginRight="@dimen/ten"
	        android:text="@string/order_pay"/>
    </LinearLayout>
</LinearLayout>