<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/content_background_color" >

	<com.zykj.benditong.view.MyCommonTitle
        android:id="@+id/aci_mytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
	
	<!-- 用户信息 -->
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/white"
	   	style="@style/ui_backgrounlayoutstyle" >
	    <LinearLayout 
	        android:layout_width="fill_parent"
			android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center_vertical">
	        <TextView 
	            android:text="@string/user_avatar"
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
	        <View 
		        android:layout_width="0.0dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"/>
            <com.zykj.benditong.view.RoundImageView
                android:id="@+id/rv_me_avatar"
                android:layout_width="@dimen/seventy"
                android:layout_height="@dimen/seventy"
                android:layout_margin="@dimen/ten"
                android:background="@drawable/user_head_img"
                android:contentDescription="@string/app_name"/>
            <ImageView 
                android:contentDescription="@string/app_name"
                android:layout_width="@dimen/twenty"
                android:layout_height="@dimen/twenty"
                android:src="@drawable/user_right"/>
	    </LinearLayout>
	    <View 
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/one"
	        android:background="@color/lgrey"/>
	    <LinearLayout 
           	android:id="@+id/layout_age"
	        android:layout_width="fill_parent"
			android:layout_height="@dimen/forty"
	        android:orientation="horizontal"
	        android:gravity="center_vertical">
	        <TextView 
	            android:text="@string/user_name"
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/add_name"
                android:hint="@string/add_name"
                android:textSize="@dimen/t_fourteen"
                android:inputType="text"
                android:background="@null"
                android:textColor="@color/edit_hint_color"
		        android:layout_width="0.0dip"
				android:layout_height="fill_parent"
				android:gravity="right|center_vertical"
				android:layout_weight="1"/>
	    </LinearLayout>
	    <View 
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/one"
	        android:background="@color/lgrey"/>
	    <LinearLayout 
           	android:id="@+id/layout_address"
	        android:layout_width="fill_parent"
			android:layout_height="@dimen/forty"
	        android:orientation="horizontal"
	        android:gravity="center_vertical">
	        <TextView 
	            android:text="@string/user_mob"
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/mobile_number"
                android:text="@string/mobile_number"
                android:textColor="@color/edit_hint_color"
		        android:layout_width="0.0dip"
				android:layout_height="fill_parent"
				android:gravity="right|center_vertical"
				android:layout_weight="1"/>
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>