<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/content_background_color" >

	<com.zykj.benditong.view.MyCommonTitle
        android:id="@+id/aci_mytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
	
	<!-- 注册 -->
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:focusable="true"
	    android:orientation="vertical"
        android:focusableInTouchMode="true" >
	    <LinearLayout 
	        android:layout_width="fill_parent"
			android:layout_height="@dimen/forty"
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
	        android:background="@drawable/bg_round_lred"
	        android:layout_marginLeft="@dimen/fifteen"
	        android:layout_marginRight="@dimen/fifteen"
	        android:layout_marginTop="@dimen/ten">
	        <TextView 
	            android:text="@string/username"
	            android:textSize="@dimen/t_eighteen"
	            android:textColor="#4E4E4E"
	            android:layout_marginLeft="@dimen/ten"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"/>
	      	<EditText 
	      	    android:id="@+id/uu_username"
	      	    android:layout_width="fill_parent"
	      	    android:layout_height="wrap_content"
				android:hint="@string/hint_username"
				android:layout_marginLeft="@dimen/ten"
                style="@style/edit_text"
	      	    android:inputType="textPersonName"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="fill_parent"
			android:layout_height="wrap_content"
        	android:layout_marginTop="@dimen/ten"
	        android:layout_marginLeft="@dimen/fifteen"
	        android:layout_marginRight="@dimen/fifteen"
	        android:orientation="horizontal">
	      	<EditText 
	      	    android:id="@+id/phone_code"
		        android:layout_width="0.0dip"
		        android:layout_weight="1"
		        android:layout_height="@dimen/forty"
	      	    android:inputType="phone"
	      	    android:layout_gravity="center_vertical"
	      	    android:paddingLeft="@dimen/ten"
				android:hint="@string/hint_code"
	      	    android:layout_marginRight="@dimen/ten"
	      	    android:background="@color/lgrey"/>
		    <Button 
		        android:id="@+id/identifying_code"
		        android:layout_width="@dimen/one_hundred_thirty"
		        android:layout_height="@dimen/forty"
	      	    android:layout_gravity="center_vertical"
	        	android:background="@drawable/bg_round_grey"
	        	android:textColor="@color/white"
		        android:textSize="@dimen/fourteen"
		        android:text="@string/identifying_code"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="fill_parent"
			android:layout_height="@dimen/forty"
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
	        android:background="@drawable/bg_round_lred"
	        android:layout_marginLeft="@dimen/fifteen"
	        android:layout_marginRight="@dimen/fifteen"
	        android:layout_marginTop="@dimen/ten">
	        <TextView 
	            android:text="@string/password"
	            android:textSize="@dimen/t_eighteen"
	            android:textColor="#4E4E4E"
	            android:layout_marginLeft="@dimen/ten"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"/>
	      	<EditText 
	      	    android:id="@+id/uu_password"
	      	    android:layout_width="fill_parent"
	      	    android:layout_height="wrap_content"
				android:hint="@string/hint_password"
				android:layout_marginLeft="@dimen/ten"
                style="@style/edit_text"
	      	    android:inputType="textPassword"/>
	    </LinearLayout>
	</LinearLayout>
    <Button 
        android:id="@+id/app_register_in"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/ten"
        android:layout_height="@dimen/forty_five"
        android:background="@drawable/bg_round_blue"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/register_in"
		android:textSize="@dimen/sixteen"/>
</LinearLayout>