<?xml version="1.0" encoding="utf-8"?>
<!-- 圆角背景 -->
 <selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
           <shape android:shape="rectangle" >
            <!-- 填充的颜色 -->
            <solid android:color="@color/lgrey" />
            <!-- 设置按钮的四个角为弧形 -->
            <!-- android:radius 弧形的半径 -->
            <corners android:radius="15dip" />
            <!-- padding：Button里面的文字与Button边界的间隔 -->
            <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
     <shape android:shape="rectangle">
            <solid android:color="#B2B2B2" />
            <corners android:radius="15dip" />
         </shape>
    </item>
</selector> 