<?xml version="1.0" encoding="utf-8"?>  
<selector xmlns:android="http://schemas.android.com/apk/res/android" >  
    <item android:state_selected="true">  
        <shape >  
            <stroke android:color="@color/white" android:width="1dp"/>  
            <solid android:color="@color/white"/>  
            <corners android:topLeftRadius="0dp" android:bottomLeftRadius="0dp" android:topRightRadius="3dp" android:bottomRightRadius="3dp"/>  
        </shape>  
    </item>  
    <item>  
        <shape >  
            <stroke android:color="@color/white" android:width="1dp"/>  
            <solid android:color="@color/theme_color"/>  
            <corners android:topLeftRadius="0dp" android:bottomLeftRadius="0dp" android:topRightRadius="3dp" android:bottomRightRadius="3dp"/>  
        </shape>  
    </item>  
</selector> 