<?xml version="1.0" encoding="utf-8"?>  
<selector xmlns:android="http://schemas.android.com/apk/res/android" >  
    <item android:state_selected="true">  
        <shape >  
            <stroke android:color="@color/white" android:width="1dp"/>
            <solid android:color="@color/white"/>
            <corners android:topLeftRadius="3dp" android:bottomLeftRadius="3dp" android:topRightRadius="0dp" android:bottomRightRadius="0dp"/>  
        </shape>  
    </item>  
    <item>  
        <shape >  
            <stroke android:color="@color/white" android:width="1dp"/>
            <solid android:color="@color/theme_color"/>
            <corners android:topLeftRadius="3dp" android:bottomLeftRadius="3dp" android:topRightRadius="0dp" android:bottomRightRadius="0dp"/>  
        </shape>  
    </item>  
</selector> 