<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 常用公用字符串 -->
    <string name="app_name">本地通</string>
    <string name="map_common">普通地图</string>
    <string name="map_site">卫星地图</string>
    <string name="map_traffic">实时交通(off)</string>
    <string name="aks_version">版本号</string>
    
    <!-- 按钮上字符串 -->
	<string name="xlistview_header_hint_normal">下拉刷新</string>
    <string name="xlistview_header_hint_ready">松开刷新数据</string>
    <string name="xlistview_header_hint_loading">正在加载&#8230;</string>
    <string name="xlistview_header_last_time">上次更新时间：</string>
    <string name="xlistview_footer_hint_normal">查看更多</string>
    <string name="xlistview_footer_hint_ready">松开载入更多</string>
    
    <!-- 主题 -->
    <string name="title">标题</string>
    <string name="address">临沂</string>
    <string name="edit">Edit</string>
    <string name="app_search">请出入关键词搜索</string>
    
    <!-- tab -->
    <string name="tab_index">首页</string>
    <string name="tab_order">订单</string>
    <string name="tab_seting">我的</string>
    
    <!-- 首页 -->
    <string name="index_like">猜你喜欢</string>
    <string name="index_like_more">更多></string>
    <string name="index_foods">餐饮</string>
    <string name="index_hotel">酒店</string>
    <string name="index_shops">商铺</string>
    <string name="index_cars">拼车</string>
    <string name="integral_mall">积分商城</string>
    <string name="preferential_good">感恩特惠商品</string>
    <string name="integral_luck">积分抽奖</string>
    
    <!-- 猜你喜欢 -->
    <string name="index_product_title">产品名称</string>
    <string name="index_product_content">内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介&#8230;</string>
    <string name="index_product_distance">&lt;500m</string>
    <string name="index_product_price">88元</string>
    <string name="index_product_other">● ● ●</string>
    
    <!-- 餐饮-->
    <string name="restaurant_name">餐厅名称餐厅名称</string>
    <string name="restaurant_time">用餐时间：2015&#8211;06&#8211;17 14:00&#8211;16:00</string>
    <string name="reserve_time">预定时间：2015&#8211;06&#8211;16 14:30</string>
    <string name="order_delete">删除订单</string>
    <string name="order_assess">评价</string>
    <string name="restaurant_score">评价：4.5分</string>
    <string name="restaurant_address">地址：餐厅地址餐厅地址餐厅地址餐厅地</string>
    
    <!--  拼车信息   --> 
  <string name="user_carpool_need">我要拼车</string> 
  <string name="user_carpool_owner">我是车主</string> 
  <string name="user_carpool_origin_1">出  发  地</string> 
  <string name="user_carpool_destination_1">目  的  地</string> 
  <string name="user_carpool_departure_time_1">出发时间</string> 
  <string name="user_carpool_remain_seats_1">剩余座位</string> 
  <string name="user_carpool_car_model">车       型</string> 
  <string name="user_carpool_name">姓       名</string> 
  <string name="user_carpool_phone">联系电话</string> 
  <string name="user_carpool_submit">提交信息</string> 
  <string name="user_carpool_number">人       数</string> 
  <string name="user_carpool_cost">预计费用</string> 
  <string name="user_carpool_origin_2">出  发  地:</string> 
  <string name="user_carpool_destination_2">目  的  地:</string> 
  <string name="user_carpool_departure_time_2">时  间  段:</string> 
  <string name="user_carpool_remain_seats_2">剩余座位:</string> 
  <string name="user_carpool_unit_price">单价:</string> 
  <string name="user_carpool_sign_up">立即报名</string> 
    
    
    <!-- 订单 -->
    <string name="order_tab1">未付款</string>
    <string name="order_tab2">未消费</string>
    <string name="order_tab3">已消费</string>
    <string name="order_tab4">已退款</string>
    <string name="reserve_tab1">餐厅预订</string>
    <string name="reserve_tab2">酒店预订</string>
    <string name="res_name">店铺名称</string>
    <string name="order_state">订单状态</string>
    <string name="product_price">￥98.00</string>
    <string name="product_num">x1</string>
    <string name="total_price">总价：￥98.00</string>
    <string name="order_cancel">取消订单</string>
    <string name="order_pay">付款</string>
    <string name="assess_orange">评价</string>
    <string name="assess_gray">已评价</string>
    <string name="order_del">删除订单</string>
    
    <!-- 红包 -->
    <string name="user_mobile">183****5566</string>
    <string name="user_login">登录/注册</string>
    
    <!-- 登录 -->
    <string name="username">账号</string>
    <string name="password">密码</string>
    <string name="hint_username">请填写手机号</string>
    <string name="hint_code">验证码</string>
    <string name="hint_password">请填写密码</string>
    <string name="forgetpwd"><u>忘记密码?</u></string>
    
    <string name="login_in">登录</string>
    <string name="register_in">注册</string>
    <string name="identifying_code">点击获取验证码</string>
    <string name="user_money">￥0.0</string>
    <string name="user_integral">0</string>
    <string name="my_money">我的钱包</string>
    <string name="my_integral">积分</string>
    <string name="user_store">我的收藏</string>
    <string name="app_about">关于我们</string>
    <string name="app_explain">应用说明</string>
    <string name="reset_password">重置密码</string>
    <string name="app_version">版本更新</string>
    <string name="app_version_default">已是最新版本</string>
    <string name="login_register">没有账号?</string>
    <string name="login_out">退出登录</string>
    <string name="submit">提交</string> 
    
    
    <!-- 用户信息 -->
    <string name="user_avatar">头像</string>
    <string name="user_name">昵称</string>
    <string name="add_name">添加昵称</string>
    <string name="user_mob">手机号</string>
    <string name="mobile_number">150****8533</string>
    
    <!-- 我的钱包 -->
    <string name="alipay_allow">钱包余额</string>
    <string name="alipay_money">56.00元</string>
    <string name="alipay_allow_out">余额转出(提现)</string>
    <string name="alipay_allow_money">转出金额</string>
    <string name="alipay_allow_hint">请输入转出金额</string>
    <string name="alipay_allow_sure">确认转出</string>
    
    <!-- 收藏 -->
    <string name="store_pro">收藏的产品</string>
    <string name="store_res">收藏的店铺</string>
    <string name="record_address">山东 临沂 2015&#8211;06&#8211;30</string>
    
    <!-- 设置 -->
    <string name="setting_about">公司简介</string>
    <string name="setting_reading">应用说明</string>
    <string name="setting_league">申请加盟</string>
    <string name="setting_push">推送设置</string>
    <string name="setting_sound">消息音提示</string>
    
    <!-- 消息详情 -->
    <string name="message_title">好像，累的时候转身你就在</string>
    <string name="message_number">(2030)</string>
    <string name="hot_comment">热门评论</string>
    <string name="comment_name">用户昵称</string>
    <string name="comment_content">评论内容评论内容评论内容</string>
    <string name="comment_time">2小时前</string>
    <string name="write_comment">写评论</string>
    
    <!-- 其他 -->
    <string name="load_data">正在加载,请稍候&#8230;</string>
    <string name="links">网站链接：www.yuming.com</string>
    <string name="message">恭喜你，从发布者名称那里获得了红包类型多少元</string>
    <string name="power_on">智能开启</string>   
    <string name="no_data">没有找到符合条件的数据</string> 
</resources>
